"""Fetch daily EUR/USD spot rate from ECB using the sdmx1 library."""

import sdmx
import pandas as pd

# Connect to ECB
ecb = sdmx.Client("ECB")

# Fetch EXR data: Daily, USD, EUR denominator, spot rate, average
key = {"CURRENCY": "USD", "CURRENCY_DENOM": "EUR", "EXR_TYPE": "SP00", "EXR_SUFFIX": "A", "FREQ": "D"}
params = {"startPeriod": "2024-01-01"}

resp = ecb.data("EXR", key=key, params=params)

# Convert to pandas Series then DataFrame
df = (
    sdmx.to_pandas(resp)
    .reset_index()
    [["TIME_PERIOD", "value"]]
    .rename(columns={"TIME_PERIOD": "date", "value": "eurusd"})
    .sort_values("date")
    .reset_index(drop=True)
)

# Print
print(df.to_string(index=False))

# Save
df.to_csv("eurusd.csv", index=False)
print(f"\n{len(df)} rows saved to eurusd.csv")
