# rating_transition_exclude_7to11_no_starting.py
# Python 3.9

from __future__ import annotations
import pandas as pd
import numpy as np
from pathlib import Path

# ======= CONFIG =======
FILE_T1 = r"C:\path\to\file_T1.xlsx"   # earlier snapshot
FILE_T2 = r"C:\path\to\file_T2.xlsx"   # later snapshot
SHEET_T1 = 0
SHEET_T2 = 0
COL_DATE = "Date"
COL_SEC  = "Security"
COL_RATE = "Rating"                    # integer 1..15

# Use only these ratings (exclude 7..11):
RATING_ORDER = [1, 2, 3, 4, 5, 6, 12, 13, 14, 15]
ALLOWED_SET = set(RATING_ORDER)

# Excel colors
CLR_GREY  = "#D9D9D9"  # diagonal (same rating)
CLR_RED   = "#F8CBAD"  # downgrade (to higher number)
CLR_GREEN = "#C6EFCE"  # upgrade (to lower number)

# ======= IO & PREP =======
def _read_ratings(path, sheet, col_date, col_sec, col_rate):
    df = pd.read_excel(path, sheet_name=sheet, dtype={col_sec: str})
    df = df[[col_date, col_sec, col_rate]].copy()
    df[col_sec]  = df[col_sec].astype(str).str.strip()
    df[col_rate] = pd.to_numeric(df[col_rate], errors="coerce").round().astype("Int64")
    df = df.dropna(subset=[col_sec, col_rate])
    df[col_rate] = df[col_rate].astype(int)
    # keep only 1..15 first, then filter to allowed ratings (exclude 7..11)
    df = df[(df[col_rate] >= 1) & (df[col_rate] <= 15)]
    df = df[df[col_rate].isin(ALLOWED_SET)]
    # if duplicates per security exist, keep the latest by Date
    if col_date in df.columns:
        df = df.sort_values(col_date).drop_duplicates(subset=[col_sec], keep="last")
    return df[[col_sec, col_rate]].rename(columns={col_sec: "sec", col_rate: "rate"})

# ======= CORE CALCS =======
def _counts_matrix(t1, t2):
    common = t1.merge(t2, on="sec", how="inner", suffixes=("_t1", "_t2"))
    counts = pd.crosstab(common["rate_t1"], common["rate_t2"])
    return counts.reindex(index=RATING_ORDER, columns=RATING_ORDER, fill_value=0)

def _paid_off(t1, t2):
    gone = t1[~t1["sec"].isin(t2["sec"])]
    s = gone.groupby("rate")["sec"].nunique()
    return s.reindex(RATING_ORDER).fillna(0).astype(int)

def _new_secs(t1, t2):
    new = t2[~t2["sec"].isin(t1["sec"])]
    s = new.groupby("rate")["sec"].nunique()
    return s.reindex(RATING_ORDER).fillna(0).astype(int)

def _ending_counts(t2):
    s = t2.groupby("rate")["sec"].nunique()
    return s.reindex(RATING_ORDER).fillna(0).astype(int)

def _build_counts_table(counts, paid_off, new_secs, ending):
    grid = counts.reindex(index=RATING_ORDER, columns=RATING_ORDER, fill_value=0).copy()
    grid["Paid Off"] = paid_off
    grid["New Securities"] = new_secs
    grid["Ending"] = ending
    grid.loc["Total"] = grid.sum(axis=0, numeric_only=True)
    return grid

def _build_percent_table(counts, paid_off, ending):
    denom = counts.sum(axis=1).add(paid_off, fill_value=0)  # row totals incl. Paid Off
    pct = counts.div(denom.replace(0, np.nan), axis=0) * 100.0
    pct = pct.reindex(index=RATING_ORDER, columns=RATING_ORDER, fill_value=0).fillna(0.0).round(2)
    pct_ext = pct.copy()
    pct_ext["Paid Off"] = (paid_off / denom.replace(0, 1) * 100.0).round(2)
    pct_ext["New Securities"] = ""     # not a T1 transition
    pct_ext["Ending"] = ending         # counts for reference
    return pct_ext

# ======= EXCEL OUTPUTS =======
def _save_raw_workbook(counts_ext, pct_ext, out_path):
    with pd.ExcelWriter(out_path, engine="xlsxwriter") as xw:
        counts_ext.to_excel(xw, sheet_name="counts", merge_cells=False)
        pct_ext.to_excel(xw, sheet_name="percent", merge_cells=False)
        wb = xw.book
        ws = xw.sheets["percent"]
        n = len(RATING_ORDER)
        bold = wb.add_format({"bold": True})
        # Transition grid starts at column B (A = index label). Data starts at row 2 (1-based).
        for i in range(n):
            ws.write(i + 2, i + 2, pct_ext.iloc[i, i], bold)

def _shade_transition_grid(ws, wb, start_row, start_col, n):
    fmt_grey  = wb.add_format({"bg_color": CLR_GREY})
    fmt_red   = wb.add_format({"bg_color": CLR_RED})
    fmt_green = wb.add_format({"bg_color": CLR_GREEN})
    for i in range(n):
        for j in range(n):
            r = start_row + i
            c = start_col + j
            fmt = fmt_grey if j == i else (fmt_red if j > i else fmt_green)
            ws.conditional_format(r, c, r, c, {"type": "no_blanks", "format": fmt})
            ws.conditional_format(r, c, r, c, {"type": "blanks",   "format": fmt})

def _save_styled_workbook(counts_ext, pct_ext, out_path):
    with pd.ExcelWriter(out_path, engine="xlsxwriter") as xw:
        counts_ext.to_excel(xw, sheet_name="counts", merge_cells=False)
        pct_ext.to_excel(xw, sheet_name="percent", merge_cells=False)
        wb = xw.book
        ws_c = xw.sheets["counts"]
        ws_p = xw.sheets["percent"]
        n = len(RATING_ORDER)
        trans_start_row = 2  # first data row
        trans_start_col = 1  # column B (after index)
        _shade_transition_grid(ws_c, wb, trans_start_row, trans_start_col, n)
        _shade_transition_grid(ws_p, wb, trans_start_row, trans_start_col, n)
        for ws in (ws_c, ws_p):
            ws.set_column(0, 0, 9)                       # index
            ws.set_column(1, 1 + n - 1, 6.5)             # transition grid (allowed ratings)
            ws.set_column(1 + n, 1 + n + 2, 14)          # Paid Off, New Securities, Ending

# ======= RUN =======
def run(file_t1: str, file_t2: str, out_prefix: str = None):
    t1 = _read_ratings(file_t1, SHEET_T1, COL_DATE, COL_SEC, COL_RATE)
    t2 = _read_ratings(file_t2, SHEET_T2, COL_DATE, COL_SEC, COL_RATE)

    counts   = _counts_matrix(t1, t2)
    paid_off = _paid_off(t1, t2)        # in T1, not in T2 (after filtering to allowed ratings)
    new_secs = _new_secs(t1, t2)        # in T2, not in T1 (after filtering to allowed ratings)
    ending   = _ending_counts(t2)

    counts_ext = _build_counts_table(counts, paid_off, new_secs, ending)
    pct_ext    = _build_percent_table(counts, paid_off, ending)

    base = out_prefix or (Path(file_t1).stem + "_to_" + Path(file_t2).stem)

    counts_ext.to_csv(f"{base}_counts.csv")
    _save_raw_workbook(counts_ext, pct_ext, f"{base}.xlsx")
    _save_styled_workbook(counts_ext, pct_ext, f"{base}_styled.xlsx")

    print("Saved:")
    print(f" - {base}_counts.csv")
    print(f" - {base}.xlsx")
    print(f" - {base}_styled.xlsx")

if __name__ == "__main__":
    run(FILE_T1, FILE_T2)
