import pandas as pd

# First DataFrame with only 'Security' and empty 'Price' and 'Volume' columns
data1 = {'Security': ['AAPL', 'GOOGL', 'TSLA', 'MSFT']}
df1 = pd.DataFrame(data1, columns=['Security', 'Price', 'Volume'])

# Second DataFrame with 'Security', 'Price', and 'Volume' data
data2 = {'Security': ['TSLA', 'AAPL', 'MSFT'],
         'Price': [850.0, 150.0, 300.0],
         'Volume': [2500000, 1000000, 750000]}
df2 = pd.DataFrame(data2)

# Update the first DataFrame based on matching securities in the second DataFrame
for index, row in df1.iterrows():
    security = row['Security']
    matching_row = df2[df2['Security'] == security]
    if not matching_row.empty:
        df1.at[index, 'Price'] = matching_row['Price'].values[0]
        df1.at[index, 'Volume'] = matching_row['Volume'].values[0]

# Display the updated first DataFrame
print(df1)
