import pandas as pd

def calculate_date_differences(df):
    # Convert the "Maturity Date" column to datetime objects
    df['Maturity Date'] = pd.to_datetime(df['Maturity Date'])

    # Define the reference date
    reference_date = pd.to_datetime('9/29/2023')

    # Calculate the day difference and add it as a new column
    df['Days Until Maturity'] = (df['Maturity Date'] - reference_date).dt.days

    # Calculate the difference in years and add it as a new column
    df['Years Until Maturity'] = (df['Maturity Date'] - reference_date).dt.days / 365

    # Create a new column based on "Years Until Maturity" categories
    conditions = [
        (df['Years Until Maturity'] < 1),
        (df['Years Until Maturity'] >= 1) & (df['Years Until Maturity'] < 5),
        (df['Years Until Maturity'] >= 5) & (df['Years Until Maturity'] < 10),
        (df['Years Until Maturity'] >= 10)
    ]
    choices = ["<1", "1-5y", "5-10y", ">10"]
    df['Maturity Category'] = np.select(conditions, choices, "ERROR")

    return df

# Example usage:
data = {'Maturity Date': ['2024-09-29', '2025-12-15', '2023-07-20']}
df = pd.DataFrame(data)
df = calculate_date_differences(df)
print(df)
