import pandas as pd
import random

def merge_random_rows(dataframes):
    random_rows = []
    
    for df in dataframes:
        if not df.empty:
            random_index = random.randint(0, len(df) - 1)
            random_row = df.iloc[random_index]
            random_rows.append(random_row)
    
    merged_df = pd.concat(random_rows, axis=1).T.reset_index(drop=True)
    return merged_df

# Example usage:
# Create sample DataFrames
df1 = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})
df2 = pd.DataFrame({'A': [7, 8, 9], 'B': [10, 11, 12]})
df3 = pd.DataFrame({'A': [13, 14, 15], 'B': [16, 17, 18]})

# List of DataFrames
dataframes = [df1, df2, df3]

# Call the function to merge random rows
result = merge_random_rows(dataframes)

print(result)
