import pandas as pd
import numpy as np

def determine_trend(df):
    """
    Determines the trend (UP, DOWN, or STABLE) for column 'X' based on 'AsOfDate' within each 'cusip' group.

    :param df: pandas DataFrame containing 'AsOfDate', 'cusip', 'X', and 'Y'
    :return: DataFrame with an additional 'X_Trend' column
    """
    # Sort the DataFrame by 'AsOfDate' and 'cusip'
    df = df.sort_values(by=['cusip', 'AsOfDate'])
    
    # Define a function to calculate the trend for each cusip
    def calculate_trend(group):
        # Calculate the difference in 'X' between consecutive dates
        trend = group['X'].diff().fillna(0)  # NaN for first row becomes 0
        
        # Determine the trend: UP, DOWN, or STABLE
        group['X_Trend'] = np.where(trend > 0, 'UP',
                             np.where(trend < 0, 'DOWN', 'STABLE'))
        return group

    # Apply the trend calculation to each cusip group
    df = df.groupby('cusip', group_keys=False).apply(calculate_trend)
    
    return df

# Example data
data = {
    'AsOfDate': ['2024-01-01', '2024-01-02', '2024-01-03', '2024-01-01', '2024-01-02'],
    'cusip': ['123456', '123456', '123456', '789012', '789012'],
    'X': [100, 150, 150, 200, 100],
    'Y': [10, 15, 15, 20, 25]
}

df = pd.DataFrame(data)

# Apply the function
df_with_trend = determine_trend(df)

# Display the result
import ace_tools as tools
tools.display_dataframe_to_user(name="Data with X Trend", dataframe=df_with_trend)
