import pandas as pd

# Sample DataFrame
data = {
    'Date': ['2025-01-10', '2025-01-11', '2025-01-12', '2025-01-13'],
    'USD': [1.0, 1.1, 1.2, 1.3],
    'GBP': [0.8, 0.82, 0.81, 0.83],
    'PLN': [4.0, 4.1, 4.05, 4.2],
    'CAD': [1.25, 1.27, 1.26, 1.28],
    'CHF': [0.9, 0.91, 0.92, 0.93]
}
df = pd.DataFrame(data)

# Ensure Date is sorted (if not already sorted)
df['Date'] = pd.to_datetime(df['Date'])
df = df.sort_values('Date')

# Calculate rate changes as T / T-1
currency_columns = ['USD', 'GBP', 'PLN', 'CAD', 'CHF']
df_rate_changes = df[['Date']].copy()  # Copy Date column
df_rate_changes[currency_columns] = df[currency_columns].div(df[currency_columns].shift(1))

print("Original DataFrame:")
print(df)
print("\nDataFrame with Rate Changes (T / T-1):")
print(df_rate_changes)
