import pandas as pd
import plotly.express as px
import plotly.io as pio

# Sample Data (Replace with actual data)
data = {
    'AsOfDate': ['2024-01-01', '2024-01-02', '2024-01-03', '2024-01-01', '2024-01-02', '2024-01-03'],
    'cusip': ['123456', '123456', '123456', '789012', '789012', '789012'],
    'W_Final': [1.2, 1.5, 1.8, 0.9, 1.0, 1.1]
}

df = pd.DataFrame(data)

# Convert AsOfDate to datetime for proper plotting
df['AsOfDate'] = pd.to_datetime(df['AsOfDate'])

# Create a base figure
fig = px.line(df, x='AsOfDate', y='W_Final', color='cusip',
              title="W_Final Trend Over Time",
              labels={'AsOfDate': 'As of Date', 'W_Final': 'W Final'},
              markers=True)

# Convert the figure to HTML and embed JavaScript for proper filtering
html_content = f"""
<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
    <h2 style="text-align: center;">W_Final Trend Over Time</h2>
    <div style="text-align: center; margin-bottom: 10px;">
        <input type="text" id="searchBox" placeholder="Search CUSIP..." onkeyup="filterData()" style="padding: 5px; width: 200px;">
    </div>
    <div id="chart"></div>

    <script>
        var chartData = {fig.to_json()};  // Store the Plotly chart data

        function plotChart() {{
            Plotly.newPlot('chart', chartData.data, chartData.layout);
        }}

        function filterData() {{
            var searchValue = document.getElementById('searchBox').value.toLowerCase();
            var update = {{ visible: [] }};
            
            chartData.data.forEach(trace => {{
                if (trace.name.toLowerCase().includes(searchValue) || searchValue === "") {{
                    update.visible.push(true);
                }} else {{
                    update.visible.push("legendonly");  // Hides traces not matching
                }}
            }});

            Plotly.restyle('chart', update);
        }}

        plotChart();  // Render initial chart
    </script>
</body>
</html>
"""

# Save the interactive HTML file
html_filename = "/mnt/data/w_final_trend_searchable_fixed.html"
with open(html_filename, "w", encoding="utf-8") as f:
    f.write(html_content)

# Provide download link
html_filename
