snapshots = [
    ("London 12PM",    "Europe/London",      12,  0),
    ("London 3PM",     "Europe/London",      15,  0),
    ("London 4:15PM",  "Europe/London",      16, 15),

    ("New York 3PM",   "America/New_York",   15,  0),
    ("New York 4PM",   "America/New_York",   16,  0),

    ("Shanghai 5PM",   "Asia/Shanghai",      17,  0),

    ("Tokyo 3PM",      "Asia/Tokyo",         15,  0),
    ("Tokyo 4PM",      "Asia/Tokyo",         16,  0),
    ("Tokyo 5PM",      "Asia/Tokyo",         17,  0),
]
