import pandas as pd

# Sample DataFrame
df = pd.DataFrame({
    'As Of Date': [1, 2, 3],
    'Sample Column': [4, 5, 6],
    'Another Example Column': [7, 8, 9]
})

# Stylize the DataFrame, adjust width of "Sample Column"
styled_df = (
    df.style
    .hide_index()
    .set_table_styles([
        {'selector': 'thead th', 'props': [('background-color', 'darkblue'), ('color', 'white'), ('font-weight', 'bold')]},
        {'selector': 'th.col1', 'props': [('width', '200px')]},  # Adjust width of "Sample Column"
    ])
    .set_properties(**{'border': '1px solid black', 'padding': '8px'})
    .set_table_styles({'Sample Column': [{'selector': '', 'props': [('min-width', '200px')]}]}, overwrite=False)
)

# Display the styled DataFrame in the Jupyter Notebook
styled_df
