import pandas as pd
import numpy as np
from datetime import date
from openpyxl import Workbook
from openpyxl.styles import Font, Alignment, PatternFill, Border, Side
from openpyxl.formatting.rule import DataBarRule, IconSetRule
from openpyxl.worksheet.page import PageMargins


def export_limit_onepager_excel(
    report: pd.DataFrame,
    output_path: str,
    as_of: date = None,
    exposure_label: str = "USD",
    green_threshold: float = 70.0,   # %
    yellow_threshold: float = 85.0,  # %
):
    """
    Exports a 1-page manager-friendly Excel report (Option A) with:
      - Title + as-of line
      - KPI strip
      - Full hierarchy table (Parent/Asset/Sub)
      - Progress bars (utilization)
      - Status icons (traffic lights) based on thresholds
      - Breach highlighting (>= 100%)

    Expected report columns:
      - 'Limit Name' (string; hierarchy optionally indicated with '---' and '------')
      - 'Exposure' (number)
      - 'LimitAmount' (number)
      - '%Utilization' (number in percent, e.g. 50.0 for 50%)
    """
    if as_of is None:
        as_of = date.today()

    required = {"Limit Name", "Exposure", "LimitAmount", "%Utilization"}
    missing = required - set(report.columns)
    if missing:
        raise ValueError(f"report missing columns: {sorted(missing)}")

    # Copy & ensure types
    df = report.copy()
    df["Exposure"] = pd.to_numeric(df["Exposure"], errors="coerce").fillna(0.0)
    df["LimitAmount"] = pd.to_numeric(df["LimitAmount"], errors="coerce").fillna(0.0)
    df["%Utilization"] = pd.to_numeric(df["%Utilization"], errors="coerce")

    wb = Workbook()
    ws = wb.active
    ws.title = "Report"

    # ---- Page setup (one page) ----
    ws.sheet_view.showGridLines = False
    ws.page_setup.orientation = ws.ORIENTATION_LANDSCAPE
    ws.page_setup.fitToWidth = 1
    ws.page_setup.fitToHeight = 1
    ws.page_margins = PageMargins(left=0.35, right=0.35, top=0.5, bottom=0.5)

    # ---- Column widths ----
    ws.column_dimensions["A"].width = 42  # Limit Name
    ws.column_dimensions["B"].width = 16  # Exposure
    ws.column_dimensions["C"].width = 16  # LimitAmount
    ws.column_dimensions["D"].width = 14  # %Utilization (with icons)
    ws.column_dimensions["E"].width = 24  # Progress
    ws.column_dimensions["F"].width = 12  # KPI strip extra cell

    # ---- Styles ----
    title_font = Font(size=18, bold=True)
    subtitle_font = Font(size=10, color="666666")
    header_font = Font(size=11, bold=True, color="FFFFFF")
    body_font = Font(size=11)

    thin = Side(style="thin", color="D9D9D9")
    border_bottom = Border(bottom=thin)

    fill_header = PatternFill("solid", fgColor="1F2937")  # dark slate
    fill_kpi = PatternFill("solid", fgColor="F3F4F6")     # light gray
    fill_white = PatternFill("solid", fgColor="FFFFFF")
    breach_fill = PatternFill("solid", fgColor="FEE2E2")  # light red

    # ---- Title area ----
    ws["A1"] = "Limit Utilization Report"
    ws["A1"].font = title_font
    ws["A2"] = f"As of: {as_of.isoformat()}   |   Exposure: {exposure_label}"
    ws["A2"].font = subtitle_font

    # ---- KPI strip ----
    total_limits = int(len(df))
    high = int((df["%Utilization"] >= yellow_threshold).sum())
    breaches = int((df["%Utilization"] >= 100).sum())

    ws["A4"] = "Total limits"
    ws["B4"] = total_limits
    ws["C4"] = f"High utilization (≥{yellow_threshold:.0f}%)"
    ws["D4"] = high
    ws["E4"] = "Breaches (≥100%)"
    ws["F4"] = breaches

    for cell in ["A4", "B4", "C4", "D4", "E4", "F4"]:
        ws[cell].fill = fill_kpi
        ws[cell].alignment = Alignment(vertical="center")
        ws[cell].font = Font(size=10, bold=True) if cell in ["A4", "C4", "E4"] else Font(size=10)

    # ---- Table header ----
    start_row = 6
    headers = ["Limit Name", "Exposure", "LimitAmount", "%Utilization", "Progress"]
    for col_idx, h in enumerate(headers, start=1):
        c = ws.cell(row=start_row, column=col_idx, value=h)
        c.font = header_font
        c.fill = fill_header
        c.alignment = Alignment(horizontal="left" if col_idx == 1 else "right", vertical="center")
    ws.row_dimensions[start_row].height = 20

    # ---- Body ----
    body_start = start_row + 1
    for i, row in enumerate(df.itertuples(index=False), start=body_start):
        name = getattr(row, "Limit_Name") if hasattr(row, "Limit_Name") else row[df.columns.get_loc("Limit Name")]
        exposure = row[df.columns.get_loc("Exposure")]
        limit_amt = row[df.columns.get_loc("LimitAmount")]
        util_pct = row[df.columns.get_loc("%Utilization")]

        # Write values
        ws.cell(i, 1, str(name))
        ws.cell(i, 2, float(exposure))
        ws.cell(i, 3, float(limit_amt))

        # Store utilization as Excel fraction (0.5 == 50%)
        util_frac = None if pd.isna(util_pct) else float(util_pct) / 100.0
        ws.cell(i, 4, util_frac)
        ws.cell(i, 5, util_frac)

        # Formats
        ws.cell(i, 2).number_format = '$#,##0,,"bn"'
        ws.cell(i, 3).number_format = '$#,##0,,"bn"'
        ws.cell(i, 4).number_format = '0.0%'
        ws.cell(i, 5).number_format = '0.0%'

        # Base styling
        for col in range(1, 6):
            cell = ws.cell(i, col)
            cell.font = body_font
            cell.fill = fill_white
            cell.border = border_bottom
            cell.alignment = Alignment(horizontal="left" if col == 1 else "right", vertical="center")

        # Hierarchy formatting (indent + bold parents)
        sname = str(name)
        if sname.startswith("------"):
            ws.cell(i, 1).alignment = Alignment(horizontal="left", indent=3, vertical="center")
        elif sname.startswith("---"):
            ws.cell(i, 1).alignment = Alignment(horizontal="left", indent=2, vertical="center")
        else:
            ws.cell(i, 1).font = Font(size=11, bold=True)

        ws.row_dimensions[i].height = 18

    last_row = body_start + len(df) - 1

    # ---- Conditional formatting: progress bar on Progress column (E) ----
    progress_range = f"E{body_start}:E{last_row}"
    ws.conditional_formatting.add(
        progress_range,
        DataBarRule(
            start_type="num", start_value=0,
            end_type="num", end_value=1,
            color="4F81BD",  # solid blue
            showValue=False
        )
    )

    # ---- Conditional formatting: status icons on %Utilization (D) ----
    # thresholds as fractions (e.g. 0.70, 0.85)
    g = green_threshold / 100.0
    y = yellow_threshold / 100.0
    util_range = f"D{body_start}:D{last_row}"
    ws.conditional_formatting.add(
        util_range,
        IconSetRule(
            icon_style="3TrafficLights1",
            type="num",
            values=[g, y],
            showValue=True,
            percent=False
        )
    )

    # ---- Highlight breaches (>= 100%) ----
    for r in range(body_start, last_row + 1):
        util_val = ws[f"D{r}"].value
        if util_val is not None and util_val >= 1:
            for col in range(1, 6):
                ws.cell(r, col).fill = breach_fill
            ws.cell(r, 4).font = Font(size=11, bold=True, color="991B1B")

    # ---- Freeze panes + print area ----
    ws.freeze_panes = f"A{body_start}"
    ws.print_area = f"A1:E{last_row}"

    wb.save(output_path)

export_limit_onepager_excel(
    report=report,  # Twój dataframe
    output_path="limit_utilization_onepager.xlsx",
    as_of=date(2026, 2, 5),
    exposure_label="USD"
)
