import pandas as pd

# Sample DataFrame with 'Original Balance' column
data = {'Original Balance': [1000, 5000, 10000, 20000, 30000, 40000, 50000, 60000, 70000, 80000]}
df = pd.DataFrame(data)

# Use qcut to categorize the 'Original Balance' into quantiles
df['Balance Category'] = pd.qcut(df['Original Balance'], q=6, labels=[f'Q{i+1}' for i in range(6)])

# Get the unique quantile ranges
quantile_ranges = pd.qcut(df['Original Balance'], q=6).unique()

# Print each quantile range
for i, quantile_range in enumerate(quantile_ranges):
    print(f"Quantile Q{i+1} range: {quantile_range}")
