import pandas as pd

# Sample data
data = {
    'Deal ID': ['A', 'A', 'A', 'B', 'B', 'C', 'C', 'C', 'C'],
    'DQ': [1, 0, 1, 1, 1, 0, 1, 0, 1],
    'Current Balance': [100, 200, 150, 300, 400, 500, 600, 700, 800]
}
df = pd.DataFrame(data)

# Group by 'Deal ID' and calculate the relative percentage of Current Balance where DQ == 1
result = df.groupby('Deal ID').apply(
    lambda x: x.loc[x['DQ'] == 1, 'Current Balance'].sum() / x['Current Balance'].sum() * 100
).reset_index(name='Relative Current Balance Percentage (DQ == 1)')

print(result)
