import pandas as pd

# Sample DataFrame
df = pd.DataFrame({
    'A': [1000354.00, 2678912.67891, 314159.14159],
    'B': [456789.00, 567891.67891, 678901.00],
    'C': [712345.12, 800000.00, 914159.14159]
})

# Define a custom formatting function for thousands separator and conditional decimal display
def custom_format(x):
    return f"{x:,.2f}".rstrip('0').rstrip('.') if isinstance(x, float) else x

# Apply formatting and styling to specific columns ('A' and 'B' in this case)
styled_df = (
    df.style
    .format({'A': custom_format, 'B': custom_format})  # Apply custom format only to columns A and B
    .set_table_styles({
        'A': [{'selector': 'td', 'props': [('font-size', '12pt'), ('color', 'blue')]}],
        'B': [{'selector': 'td', 'props': [('font-size', '12pt'), ('color', 'green')]}]
    }, overwrite=False)  # Apply styles only to columns A and B
)

html = styled_df.render()
