from datetime import datetime

def recognize_date_pattern(date_string):
    patterns = [
        "%Y-%m-%d", "%d-%m-%Y", "%m-%d-%Y", "%Y/%m/%d", "%d/%m/%Y", "%m/%d/%Y",
        "%Y.%m.%d", "%d.%m.%Y", "%m.%d.%Y", "%d %b %Y", "%d %B %Y",
        "%b %d, %Y", "%B %d, %Y", "%d-%b-%Y", "%d-%B-%Y", "%Y %b %d",
        "%Y %B %d", "%b %d %Y", "%B %d %Y", "%Y%m%d"
    ]
    
    for pattern in patterns:
        try:
            # Try to parse date_string with the current pattern
            datetime.strptime(date_string, pattern)
            return f"Matched pattern: {pattern}"
        except ValueError:
            # If pattern doesn't match, move to the next one
            continue
    
    # If no pattern matched, return an error message
    return "Error: No matching date pattern found."

# Example usage
date_string = "11-04-2024"  # Replace this with your date string
result = recognize_date_pattern(date_string)
print(result)
