# ================================
# Collateral Loss Comparison Config
# ================================

# Scenario filter
scenario_name: downside

# Input files
q1_file: "Q1.csv"
q2_file: "Q2.csv"

# Output location
output_folder: "./out"

# Thresholds
absolute_difference_threshold: 1000000   # default: 1,000,000

# Flags / checks
coverage_ratio_flag: true   # true = check Q2 < Q1, false = ignore

# Column names (only change if your files differ)
columns:
  scenario: "scenario"
  cusip: "CUSIP"
  collateral_loss: "collat loss"
  coverage_ratio: "Coverage Ratio"
  asset_class: "Asset Class"

# Output format: csv or xlsx
output_format: "csv"



#!/usr/bin/env python3
import os
import yaml
import pandas as pd
from typing import Optional


# -----------------------------
# Helpers
# -----------------------------
def read_file(path: str, sheet: Optional[str] = None) -> pd.DataFrame:
    ext = os.path.splitext(path.lower())[1]
    if ext in [".xlsx", ".xls"]:
        return pd.read_excel(path, sheet_name=sheet)
    if ext == ".csv":
        return pd.read_csv(path)
    if ext == ".parquet":
        return pd.read_parquet(path)
    raise ValueError(f"Unsupported file type: {ext}")


def normalize_columns(df: pd.DataFrame) -> pd.DataFrame:
    df = df.copy()
    df.columns = [c.strip() for c in df.columns]
    return df


def to_numeric_maybe_percent(s: pd.Series) -> pd.Series:
    s = s.astype(str).str.strip()
    is_pct = s.str.endswith("%")

    s = s.str.replace("%", "", regex=False)
    s = s.str.replace(",", "", regex=False)

    num = pd.to_numeric(s, errors="coerce")
    return num.where(~is_pct, num / 100.0)


# -----------------------------
# Main logic
# -----------------------------
def main(config_path: str = "config.yaml"):
    with open(config_path, "r") as f:
        cfg = yaml.safe_load(f)

    cols = cfg["columns"]

    # Read inputs
    q1 = normalize_columns(read_file(cfg["q1_file"]))
    q2 = normalize_columns(read_file(cfg["q2_file"]))

    # Filter scenario
    scenario = cfg["scenario_name"].lower()
    q1 = q1[q1[cols["scenario"]].str.lower() == scenario]
    q2 = q2[q2[cols["scenario"]].str.lower() == scenario]

    # Prepare datasets
    def prep(df: pd.DataFrame, tag: str) -> pd.DataFrame:
        out = df[
            [
                cols["cusip"],
                cols["collateral_loss"],
                cols["coverage_ratio"],
                cols["asset_class"],
            ]
        ].copy()

        out.rename(
            columns={
                cols["cusip"]: "CUSIP",
                cols["collateral_loss"]: f"{tag}_Collateral_Loss",
                cols["coverage_ratio"]: f"{tag}_Coverage_Ratio",
                cols["asset_class"]: f"{tag}_Asset_Class",
            },
            inplace=True,
        )

        out[f"{tag}_Collateral_Loss"] = to_numeric_maybe_percent(
            out[f"{tag}_Collateral_Loss"]
        )
        out[f"{tag}_Coverage_Ratio"] = to_numeric_maybe_percent(
            out[f"{tag}_Coverage_Ratio"]
        )

        return out

    q1p = prep(q1, "Q1")
    q2p = prep(q2, "Q2")

    merged = q1p.merge(q2p, on="CUSIP", how="inner")

    # Differences
    merged["Difference"] = merged["Q2_Collateral_Loss"] - merged["Q1_Collateral_Loss"]
    merged["Abs_Difference"] = merged["Difference"].abs()

    # -----------------------------
    # Output 1: All matched
    # -----------------------------
    out_all = merged.copy()

    # -----------------------------
    # Output 2: 20% rule
    # -----------------------------
    mask_20pct = (
        (merged["Q1_Collateral_Loss"] == 0) & (merged["Q2_Collateral_Loss"] > 0)
    ) | (merged["Q2_Collateral_Loss"] >= 1.2 * merged["Q1_Collateral_Loss"])

    out_20 = merged[mask_20pct].copy()

    # -----------------------------
    # Output 3: Extra checks
    # -----------------------------
    mask_extra = merged["Abs_Difference"] > cfg["absolute_difference_threshold"]

    if cfg["coverage_ratio_flag"]:
        mask_extra &= (
            merged["Q2_Coverage_Ratio"] < merged["Q1_Coverage_Ratio"]
        )

    out_3 = merged[mask_20pct & mask_extra].copy()

    # -----------------------------
    # Write outputs
    # -----------------------------
    os.makedirs(cfg["output_folder"], exist_ok=True)
    fmt = cfg["output_format"]

    def write(df: pd.DataFrame, name: str):
        path = os.path.join(cfg["output_folder"], f"{name}.{fmt}")
        if fmt == "csv":
            df.to_csv(path, index=False)
        else:
            df.to_excel(path, index=False)

    write(out_all, "output_1_all_cusips")
    write(out_20, "output_2_q2_20pct_greater")
    write(out_3, "output_3_20pct_plus_extra_checks")

    print("✅ Completed")
    print(f"Scenario checked: {cfg['scenario_name']}")
    print(f"Coverage Ratio flag: {cfg['coverage_ratio_flag']}")
    print(f"Absolute threshold: {cfg['absolute_difference_threshold']:,}")


if __name__ == "__main__":
    main()
