import pandas as pd

# Sample dataframe with detailed NUTS codes
data = {'NUTS_CODE': ['UKC12', 'UKC', 'UKD34', 'UKD', 'UKF12']}
df = pd.DataFrame(data)

# Mapping of NUTS 1 codes to NUTS 1 names
nuts_mapping = {
    'UKC': 'North East',
    'UKD': 'North West',
    'UKE': 'Yorkshire and The Humber',
    'UKF': 'East Midlands',
    'UKG': 'West Midlands',
    'UKH': 'East of England',
    'UKI': 'London',
    'UKJ': 'South East',
    'UKK': 'South West',
    'UKL': 'Wales',
    'UKM': 'Scotland',
    'UKN': 'Northern Ireland',
    'UKZ': 'Extra-Regio'
}

# Extract main region codes (first three characters)
df['Main_Region'] = df['NUTS_CODE'].str[:3]

# Map Main_Region to NUTS 1 Name
df['NUTS_1_Name'] = df['Main_Region'].map(nuts_mapping)

# Display the resulting dataframe
print(df)
