import pandas as pd
import plotly.express as px
import plotly.io as pio

# Sample Data (Replace with actual data)
data = {
    'AsOfDate': ['2024-01-01', '2024-01-02', '2024-01-03', '2024-01-01', '2024-01-02', '2024-01-03'],
    'cusip': ['123456', '123456', '123456', '789012', '789012', '789012'],
    'W_Final': [1.2, 1.5, 1.8, 0.9, 1.0, 1.1]
}

df = pd.DataFrame(data)

# Convert AsOfDate to datetime for proper plotting
df['AsOfDate'] = pd.to_datetime(df['AsOfDate'])

# Create interactive Plotly figure
fig = px.line(df, x='AsOfDate', y='W_Final', color='cusip',
              title="W_Final Trend Over Time",
              labels={'AsOfDate': 'As of Date', 'W_Final': 'W Final'},
              markers=True)

# Add a dropdown menu to filter CUSIP dynamically
fig.update_layout(
    updatemenus=[{
        "buttons": [
            {"label": "All", "method": "update", "args": [{"visible": [True] * len(df['cusip'].unique())}]}
        ] + [
            {"label": cusip, "method": "update",
             "args": [{"visible": [cusip == c for c in df['cusip']]}]}
            for cusip in df['cusip'].unique()
        ],
        "direction": "down",
        "showactive": True
    }]
)

# Save the interactive chart as a standalone HTML file
html_filename = "/mnt/data/w_final_trend_interactive.html"
pio.write_html(fig, file=html_filename, full_html=True, include_plotlyjs="cdn")

# Provide download link
html_filename
