fig = px.line(pivot_df, title='Sum of Fair Value per Asset Class Over Time')
fig.update_layout(
    xaxis_title='Date',
    yaxis_title='Sum of Fair Value',
    legend_title='Asset Class',
    xaxis=dict(
        rangeselector=dict(
            buttons=list([
                dict(count=1, label="1m", step="month", stepmode="backward"),
                dict(count=6, label="6m", step="month", stepmode="backward"),
                dict(count=1, label="YTD", step="year", stepmode="todate"),
                dict(count=1, label="1y", step="year", stepmode="backward"),
                dict(step="all")
            ])
        ),
        rangeslider=dict(visible=True),
        type="date"
    )
)
fig.show()
