import pandas as pd
import numpy as np

# Sample data with more diversity
data = {
    "ISIN": ["ISIN1", "ISIN1", "ISIN2", "ISIN2", "ISIN3", "ISIN3", "ISIN4", "ISIN4", "ISIN5", "ISIN5"],
    "As of Date": [
        "2022-11", "2022-12", "2022-11", "2022-12",
        "2023-01", "2023-02", "2022-11", "2022-12", "2023-01", "2023-02"
    ],
    "Par": [5000, 6000, 4000, 8000, 3000, 3500, 4500, 5500, 2000, 2500],
    "Deal Name": ["ABS1", "ABS1", "ABS2", "ABS2", "ABS3", "ABS3", "ABS4", "ABS4", "ABS5", "ABS5"],
    "Vintage": [2004, 2004, 2006, 2006, 2005, 2005, 2007, 2007, 2008, 2008],
    "Tranche": ["A2b", "A2b", "A", "A", "B", "B", "C", "C", "D", "D"]
}

# Load data into DataFrame
df = pd.DataFrame(data)

# Pivot table creation
pivot_table = pd.pivot_table(
    df,
    values="Par",                  # Values to aggregate (sum of Par)
    index=["As of Date"],          # Rows: As of Date
    columns=["Vintage", "Deal Name", "ISIN", "Tranche"],  # Multi-level Columns
    aggfunc="sum",                 # Aggregation function
    fill_value=0                   # Fill NaN values with 0
)

# Display the pivot table
print(pivot_table)

# Save to Excel (optional)
pivot_table.to_excel("pivot_table_output.xlsx", merge_cells=True)
