import pandas as pd
from scipy.stats import chi2_contingency

# Sample DataFrame (replace with your actual data)
data = {
    'num_column': [1.5, 2.3, 3.1, 4.7, 5.0, 2.2, 3.4, 4.5, 5.1, 2.9],
    'cat_column': ['S1', 'A2', 'D4', 'D4', 'B3', 'S1', 'D4', 'A2', 'D4', 'B3'],
    'DQ': [1, 0, 1, 1, 0, 0, 1, 0, 1, 0]
}
df = pd.DataFrame(data)

# Step 1: Create a binary column indicating if cat_column is "D4"
df['is_D4'] = df['cat_column'].apply(lambda x: 1 if x == 'D4' else 0)

# Step 2: Create a contingency table for the Chi-Square test
contingency_table = pd.crosstab(df['is_D4'], df['DQ'])

# Step 3: Perform the Chi-Square test
chi2, p, dof, expected = chi2_contingency(contingency_table)
print("Chi-Square Test Results:")
print(f"Chi2 Statistic: {chi2}")
print(f"P-value: {p}")
print(f"Degrees of Freedom: {dof}")
print("Expected frequencies:\n", expected)

# Interpretation of Chi-Square Test
if p < 0.05:
    print("There is a statistically significant association between 'D4' and 'DQ = 1'.")
else:
    print("No significant association found between 'D4' and 'DQ = 1'.")
