# -*- coding: utf-8 -*-
"""
Created on Fri Nov  1 11:25:13 2024

@author: edena
"""

import pandas as pd

# Sample df1 with unique vintages
df1 = pd.DataFrame({'Vintage': [2020, 2022]})

# Sample dict of dataframes (df_dict), where each dataframe has a unique vintage
df_dict = {
    'df_2020': pd.DataFrame({
        'Vintage': [2020, 2020],
        'Column1': [100, 200],
        'Column2': [150, 250],
        'Current Balance': [1000, 2000]
    }),
    'df_2021': pd.DataFrame({
        'Vintage': [2020, 2020],
        'Column1': [300, 400],
        'Column2': [350, 450],
        'Current Balance': [3000, 4000]
    }),
    'df_2022': pd.DataFrame({
        'Vintage': [2022],
        'Column1': [500],
        'Column2': [550],
        'Current Balance': [5000]
    })
}

# Initialize a dictionary to store results
vintage_sums = {}

# Loop through each unique vintage in df1
for vintage in df1['Vintage'].unique():
    # Initialize a dictionary to hold sums for each column in the current vintage
    vintage_sums[vintage] = {}
    
    # Find the dataframe in df_dict where the vintage matches
    for key, df in df_dict.items():
        if df['Vintage'].iloc[0] == vintage:  # Each dataframe has a unique vintage
            # Calculate the sum of 'Current Balance' for each column
            for col in df.columns:
                if col != 'Vintage':
                    vintage_sums[vintage][col] = df['Current Balance'].sum()

# Convert the result dictionary to a DataFrame for easier viewing
result_df = pd.DataFrame(vintage_sums).T

import ace_tools as tools; tools.display_dataframe_to_user(name="Vintage Sums of Current Balance", dataframe=result_df)
