    # -----------------------------
    # Subasset summary (issuer monitor)
    # Optional: count breached ISSUERS only once per Sub_Asset_Class
    # -----------------------------
    if dedupe_issuer_breaches:
        # one row per (issuer, asset) already exists in issuer_detail
        # count breached issuers once (Any_Breach is 0/1)
        subasset_summary = (
            issuer_detail.groupby(subasset_col, dropna=False)
            .agg(
                **{
                    "Count of Issuer": (issuer_col, "nunique"),
                    "Max Exposure": ("IssuerExposure", "max"),
                    "Breached Issuers": ("Any_Breach", "sum"),          # ✅ no double count
                    "Max Issuer Utilization": ("Max_Utilization", "max"),
                }
            )
            .reset_index()
            .rename(columns={subasset_col: "Sub_Asset_Class"})
            .sort_values(["Max Issuer Utilization", "Max Exposure"], ascending=[False, False], kind="stable")
        )
    else:
        # old behavior (can double count if you build it from bucket-level breaches)
        subasset_summary = (
            issuer_detail.groupby(subasset_col, dropna=False)
            .agg(
                **{
                    "Count of Issuer": (issuer_col, "nunique"),
                    "Max Exposure": ("IssuerExposure", "max"),
                    "Issuer Breaches": ("Any_Breach", "sum"),
                    "Max Issuer Utilization": ("Max_Utilization", "max"),
                }
            )
            .reset_index()
            .rename(columns={subasset_col: "Sub_Asset_Class"})
            .sort_values(["Max Issuer Utilization", "Max Exposure"], ascending=[False, False], kind="stable")
        )
