def detect_anomaly(db_file: str = DB_FILE):
    df = pd.read_excel(db_file, index_col=ISIN_COL)
    asset_class = df["Asset Class"]
    df = df.drop(columns="Asset Class")
    date_columns = list(df.columns)

    anomalies = []

    for isin, row in df.iterrows():
        series = row.astype(float).tolist()
        binary = [1 if v > 0 else 0 for v in series]

        for i in range(1, len(binary) - 1):
            window = binary[i - 1:i + 2]
            if window == [0, 1, 0] or window == [1, 0, 1]:
                anomaly_type = "0-1-0" if window == [0, 1, 0] else "1-0-1"
                anomalies.append({
                    "ISIN": isin,
                    "Asset Class": asset_class[isin],
                    "Pattern": ''.join(map(str, binary)),
                    "Anomaly Type": anomaly_type,
                    "Anomaly Window": f"{date_columns[i-1]} → {date_columns[i]} → {date_columns[i+1]}"
                })
                break

    if anomalies:
        result_df = pd.DataFrame(anomalies)
        result_df.to_excel("anomalies.xlsx", index=False)
        print(f"Anomalies detected and saved to anomalies.xlsx ({len(result_df)} rows)")
    else:
        print("No anomalies detected.")
