import pandas as pd

def find_dash_columns(df):
    # Melt the dataframe to make column names values under a new column
    melted_df = df.melt(id_vars=['ISIN'], var_name='Column Name', value_name='Value')
    
    # Filter rows where the value is " - "
    result_df = melted_df[melted_df['Value'] == " - "][['ISIN', 'Column Name']]
    
    return result_df

# Example usage
data = {
    'ISIN': ['ABC123', 'DEF456', 'GHI789'],
    'Ticket': ['T1', 'T2', 'T3'],
    'A1': [' - ', 'X', ' - '],
    'A2': ['Y', ' - ', 'Z'],
    'A3': [' - ', ' - ', 'X']
}
df = pd.DataFrame(data)

# Running function and displaying output
result_df = find_dash_columns(df)
import ace_tools as tools
tools.display_dataframe_to_user(name="Filtered DataFrame", dataframe=result_df)
