# --- Multi-color progress bars (based on utilization) ---
progress_range = f"E{body_start}:E{last_row}"

# GREEN < 80%
ws.conditional_formatting.add(
    progress_range,
    DataBarRule(
        start_type="num", start_value=0,
        end_type="num", end_value=0.80,
        color="63BE7B",   # green
        showValue=False
    )
)

# YELLOW 80% - 95%
ws.conditional_formatting.add(
    progress_range,
    DataBarRule(
        start_type="num", start_value=0.80,
        end_type="num", end_value=0.95,
        color="FFEB84",   # yellow
        showValue=False
    )
)

# ORANGE 95% - 99.9%
ws.conditional_formatting.add(
    progress_range,
    DataBarRule(
        start_type="num", start_value=0.95,
        end_type="num", end_value=0.999,
        color="F4B084",   # orange
        showValue=False
    )
)

# RED >= 100%
ws.conditional_formatting.add(
    progress_range,
    DataBarRule(
        start_type="num", start_value=0.999,
        end_type="num", end_value=1.0,
        color="F8696B",   # red
        showValue=False
    )
)
