import pandas as pd

# Sample DataFrame
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David'],
    'Book Value': [1000000, 2500000, 3500000, 4200000]
}
df = pd.DataFrame(data)

# Apply styling to format the "Book Value" column and style the header
styled_df = (
    df.style
    .format({"Book Value": "{:,.2f}"})  # Adds commas and two decimal places
    .set_table_styles(
        [
            {
                'selector': 'thead th',  # Targets the header row
                'props': [('background-color', 'darkblue'),  # Dark blue background
                          ('color', 'white')]  # White font color
            }
        ]
    )
)

# Display the styled DataFrame (e.g., in Jupyter Notebook)
styled_df
