import pandas as pd

# Sample DataFrame structure
data = {
    "Main Region": ["Region1", "Region1", "Region2", "Region2", "Region3", "Region3"],
    "Occupancy": ["Owner", "Tenant", "Owner", "Tenant", "Owner", "Tenant"],
    "Original Balance": [100000, 150000, 200000, 250000, 300000, 350000],
    "Orig LTV": [75, 80, 70, 85, 65, 90],
    "Current Balance": [90000, 140000, 180000, 240000, 290000, 340000],
}

df = pd.DataFrame(data)

# Calculate total current balance per region
region_totals = df.groupby("Main Region")["Current Balance"].sum().reset_index()
region_totals.rename(columns={"Current Balance": "Total_Current_Balance"}, inplace=True)

# Group by Main Region and Occupancy, calculate required metrics
grouped = (
    df.groupby(["Main Region", "Occupancy"])
    .agg(
        Avg_Original_Balance=("Original Balance", "mean"),
        Contribution_to_Region_Current_Balance=("Current Balance", lambda x: (x.sum() / df.groupby("Main Region")["Current Balance"].transform("sum")[x.index[0]]) * 100),
        Avg_Orig_LTV=("Orig LTV", "mean"),
    )
    .reset_index()
)

# Pivot the data
pivoted = grouped.pivot(index="Main Region", columns="Occupancy", values=["Avg_Original_Balance", "Contribution_to_Region_Current_Balance", "Avg_Orig_LTV"])

# Flatten the MultiIndex columns
pivoted.columns = ['_'.join(col).strip() for col in pivoted.columns.values]
pivoted.reset_index(inplace=True)

# Add Total Current Balance to the pivoted table
result = pd.merge(pivoted, region_totals, on="Main Region")

# Display the result
print(result)
