  # ==========================
    # STRICT RULE: IF RW_Q3 == RW_Q4 → NO FACTOR EFFECTS
    # ==========================
    same_rw_mask = common["RW_Q3_from_data"] == common["RW_Q4_from_data"]

    for f in FACTOR_LIST:
        common.loc[same_rw_mask, f"{f}_shapley_effect"] = 0.0
        common.loc[same_rw_mask, f"{f}_pure_effect"] = 0.0

    # recompute sums after strict-zeroing
    shapley_sums = {
        col: common[col].sum(skipna=True)
        for col in shapley_df.columns
    }
    total_shapley_effect = sum(shapley_sums.values())

    pure_sums = {
        col: common[col].sum(skipna=True)
        for col in pure_df.columns
    }
    total_pure_effect = sum(pure_sums.values())
