import pandas as pd

# Example data: replace this with your actual data
data = {
    'Deal ID': ['Deal1', 'Deal1', 'Deal1', 'Deal2', 'Deal2', 'Deal3', 'Deal3', 'Deal3', 'Deal3'],
    'DQ': [1, 0, 1, 0, 1, 1, 1, 0, 1]
}

# Create DataFrame
df = pd.DataFrame(data)

# Group by 'Deal ID' and 'DQ', and calculate the percentage for each group
df_grouped = df.groupby(['Deal ID', 'DQ']).size().groupby(level=0).apply(lambda x: 100 * x / x.sum()).reset_index(name='Percentage')

# Display the result
print(df_grouped)
