injected_js = """
<script>
document.addEventListener('keydown', function(e) {
    var gd = document.querySelector('.js-plotly-plot');
    if (!gd) return;

    var menus = gd.layout.updatemenus;
    if (!menus || menus.length === 0) return;

    var buttons = menus[0].buttons;
    var active = menus[0].active;

    if (e.key === 'ArrowDown') {
        var next = (active + 1) % buttons.length;
        Plotly.relayout(gd, {'updatemenus[0].active': next});
    }
    if (e.key === 'ArrowUp') {
        var prev = (active - 1 + buttons.length) % buttons.length;
        Plotly.relayout(gd, {'updatemenus[0].active': prev});
    }
});
</script>
"""
