def scale_report_to_bn(report: pd.DataFrame) -> pd.DataFrame:
    out = report.copy()
    out["Exposure"] = pd.to_numeric(out["Exposure"], errors="coerce").fillna(0.0) / 1e9
    out["LimitAmount"] = pd.to_numeric(out["LimitAmount"], errors="coerce").fillna(0.0) / 1e9
    # %Utilization zostaje jak jest (np. 50.0)
    return out
report_bn = scale_report_to_bn(report)
export_limit_onepager_excel(report_bn, "limit_utilization_onepager.xlsx", exposure_label="USD (bn)")

ws.cell(i, 2).number_format = '0.00" bn"'
ws.cell(i, 3).number_format = '0.00" bn"'


ws.cell(i, 2).number_format = '$#,##0,,"bn"'
ws.cell(i, 3).number_format = '$#,##0,,"bn"'
