import pandas as pd
import numpy as np

# --------------------------------------------------
# Example function (replace with your real function)
# Must return a pandas Series with 3 values
# --------------------------------------------------
def my_func(W, A):
    return pd.Series({
        "col1": W + A,
        "col2": W * A,
        "col3": W - A
    })

# --------------------------------------------------
# Base values
# --------------------------------------------------
W0 = 1.00
A0 = 1.00

stress_steps = np.array([0.01, 0.02, 0.03, 0.04, 0.05])

# --------------------------------------------------
# Stress scenarios
# --------------------------------------------------
results = []

# A down only
for s in stress_steps:
    r = my_func(W=W0, A=A0 - s).to_frame().T
    r["StressType"] = "A_down"
    r["Stress"] = s
    r["W"] = W0
    r["A"] = A0 - s
    results.append(r)

# W up only
for s in stress_steps:
    r = my_func(W=W0 + s, A=A0).to_frame().T
    r["StressType"] = "W_up"
    r["Stress"] = s
    r["W"] = W0 + s
    r["A"] = A0
    results.append(r)

# Combined: A down & W up
for s in stress_steps:
    r = my_func(W=W0 + s, A=A0 - s).to_frame().T
    r["StressType"] = "A_down_W_up"
    r["Stress"] = s
    r["W"] = W0 + s
    r["A"] = A0 - s
    results.append(r)

# --------------------------------------------------
# Final dataframe
# --------------------------------------------------
final_df = pd.concat(results, ignore_index=True)

print(final_df)
