import pandas as pd
import plotly.express as px
import plotly.graph_objects as go
from ipywidgets import widgets
from IPython.display import display

# Sample Data (Replace with actual data)
data = {
    'AsOfDate': ['2024-01-01', '2024-01-02', '2024-01-03', '2024-01-01', '2024-01-02', '2024-01-03'],
    'cusip': ['123456', '123456', '123456', '789012', '789012', '789012'],
    'W_Final': [1.2, 1.5, 1.8, 0.9, 1.0, 1.1]
}

df = pd.DataFrame(data)

# Convert AsOfDate to datetime for proper plotting
df['AsOfDate'] = pd.to_datetime(df['AsOfDate'])

# Create a dropdown search bar for cusip selection
cusip_dropdown = widgets.Dropdown(
    options=['All'] + sorted(df['cusip'].unique().tolist()),
    value='All',
    description='CUSIP:',
    style={'description_width': 'initial'}
)

# Function to update plot based on selection
def update_plot(cusip_selected):
    filtered_df = df if cusip_selected == 'All' else df[df['cusip'] == cusip_selected]
    
    # Create line chart
    fig = px.line(filtered_df, x='AsOfDate', y='W_Final', color='cusip',
                  title="W_Final Trend Over Time",
                  labels={'AsOfDate': 'As of Date', 'W_Final': 'W Final'},
                  markers=True)

    # Show interactive chart
    fig.show()

# Display search bar and plot
display(cusip_dropdown)
widgets.interactive(update_plot, cusip_selected=cusip_dropdown)

# Show initial plot with all data
update_plot('All')
