# -*- coding: utf-8 -*-
"""
Created on Thu Dec  5 11:14:01 2024

@author: edena
"""

import pandas as pd

# Sample data for demonstration
data = {
    'Deal ID': ['Deal1', 'Deal1', 'Deal1', 'Deal2', 'Deal2', 'Deal3', 'Deal3'],
    'DQ': [1, 0, 1, 1, 0, 0, 1],
    'Occupancy': ['BTL', 'Owner Occupied', 'BTL', 'BTL', 'Owner Occupied', 'BTL', 'BTL'],
    'Current Balance': [100000, 150000, 50000, 200000, 100000, 300000, 100000]
}
df = pd.DataFrame(data)

# Group by 'Deal ID', 'DQ', and 'Occupancy', and sum 'Current Balance'
grouped = df.groupby(['Deal ID', 'DQ', 'Occupancy'])['Current Balance'].sum().reset_index()

# Pivot the table to make it easier to calculate defaulted BTL balance as a percentage
pivoted = grouped.pivot(index='Deal ID', columns=['DQ', 'Occupancy'], values='Current Balance').fillna(0)

# Calculate the ratio of defaulted BTL Current Balance to total BTL Current Balance
pivoted['BTL Defaulted Percentage'] = pivoted[(1, 'BTL')] / (pivoted[(0, 'BTL')] + pivoted[(1, 'BTL')]) * 100

# Reset the column names for clarity
pivoted.columns = ['_'.join(map(str, col)).strip() for col in pivoted.columns]
pivoted = pivoted.reset_index()

print("Final Results:")
print(pivoted)
