import pandas as pd

# Sample data (replace this with your actual data)
data = {
    'Deal name': ['Deal1', 'Deal2', 'Deal3', 'Deal4', 'Deal5'],
    'Vintage': [2018, 2018, 2019, 2019, 2020],
    'Current Balance': [100000, 200000, 150000, 300000, 250000],
    'Factor': [0.95, 0.92, 0.97, 0.96, 0.93]
}

# Create DataFrame
df = pd.DataFrame(data)

# Calculate the weighted average factor by Current Balance for each Vintage
df['Weighted Factor'] = df['Factor'] * df['Current Balance']

# Group by Vintage and calculate weighted average
result = df.groupby('Vintage').apply(lambda x: x['Weighted Factor'].sum() / x['Current Balance'].sum()).reset_index(name='Weighted Avg Factor')

# Display the result
import ace_tools as tools; tools.display_dataframe_to_user(name="Weighted Average Factor per Vintage", dataframe=result)
