import pandas as pd

# Sample DataFrame creation (Replace this with your Excel file path)
data = {
    "CUSIP": ["12345", "67890", "11223"],
    "GROUP": ["||1|2|\"Pooled\"|\"RAKE\"|", "||1|2|\"TRUST\"|", "||1|2|3|4|"],
    "LTV": ["||10|20|30|40|", "||15|25|35|", "||5|10|15|20|"],
    "Column2": ["||A|B|C|D|", "||E|F|G|", "||H|I|J|K|"],
    "Column3": ["X-3.6%|K-15%|F-2.5%", "X-5%|F-4.2%", "K-10%|X-2.3%"]
}
df = pd.DataFrame(data)

# Function to process the GROUP column and corresponding values from multiple columns
def process_group_values(row):
    if pd.isna(row['GROUP']):
        return row['LTV'].split('|')[-2] if '|' in row['LTV'] else row['LTV'], \
               row['Column2'].split('|')[-2] if '|' in row['Column2'] else row['Column2'], \
               extract_f_value(row['Column3'], -1)

    try:
        group_parts = row['GROUP'].split('|')
        ltv_parts = row['LTV'].split('|')
        col2_parts = row['Column2'].split('|')
        col3_parts = row['Column3'].split('|')
    except AttributeError:
        return "Recheck data - Invalid format", "Recheck data - Invalid format", "Recheck data - Invalid format"

    try:
        if '"Pooled"' in group_parts:
            index = group_parts.index('"Pooled"')
        elif '"TRUST"' in group_parts:
            index = group_parts.index('"TRUST"')
        else:
            return "Recheck data - Total?", "Recheck data - Total?", extract_f_value(row['Column3'], -1)

        return (
            ltv_parts[index] if index < len(ltv_parts) else "Recheck data - Total?",
            col2_parts[index] if index < len(col2_parts) else "Recheck data - Total?",
            extract_f_value(row['Column3'], index)
        )
    except IndexError:
        return "Recheck data - Total?", "Recheck data - Total?", extract_f_value(row['Column3'], -1)

# Function to extract the value next to "F" in Column3 using the same logic
# If the index is valid, search for "F" at that index; otherwise, search in the entire column
# Ensure only the value next to "F" is returned, removing any extra content

def extract_f_value(col3, index):
    try:
        parts = col3.split('|')
        if index >= 0 and index < len(parts):
            part = parts[index]
            if 'F-' in part:
                return part.split('F-')[1].split()[0]  # Extract only the first portion after "F-"
        for part in parts:
            if 'F-' in part:
                return part.split('F-')[1].split()[0]  # Extract only the first portion after "F-"
        return "0?"
    except Exception:
        return "0?"

# Apply the function to create new columns
df[['X_LTV', 'X_Column2', 'X_Column3']] = df.apply(lambda row: pd.Series(process_group_values(row)), axis=1)

# Save to Excel (Replace with desired file path)
df.to_excel("output.xlsx", index=False)

# Display the resulting DataFrame
print(df)
