import pandas as pd

# Sample data for combined_df
data_dict = {
    '2024-09-14': pd.DataFrame({
        'Asset_Class': ['France_Equities', 'Spain_Bonds', 'France_Bonds', 'Spain_Equities', 'France_Equities'],
        'Fair Value': [100, 200, 150, 300, 50]  # Added a duplicate for testing
    }),
    '2024-10-11': pd.DataFrame({
        'Asset_Class': ['France_Equities', 'Spain_Bonds', 'France_Bonds', 'Spain_Equities', 'France_Equities'],
        'Fair Value': [120, 180, 160, 320, 30]  # Added a duplicate for testing
    })
}

# Step 1: Combine data into a single DataFrame and add the date
combined_df = pd.concat([df.assign(Date=key) for key, df in data_dict.items()])

# Step 2: Group by 'Asset_Class' and 'Date', and sum the 'Fair Value' to remove duplicates
grouped_df = combined_df.groupby(['Asset_Class', 'Date']).sum().reset_index()

# Step 3: Filter for the required dates (2024-09-14 and 2024-10-11)
filtered_df = grouped_df[grouped_df['Date'].isin(['2024-09-14', '2024-10-11'])]

# Step 4: Pivot the DataFrame to have 'Asset_Class' as the index, 'Date' as columns, and 'Fair Value' as values
comparison_df = filtered_df.pivot(index='Asset_Class', columns='Date', values='Fair Value')

# Step 5: Calculate the difference between the two dates
comparison_df['Difference'] = comparison_df['2024-10-11'] - comparison_df['2024-09-14']

# Display the resulting DataFrame with the differences
import ace_tools as tools; tools.display_dataframe_to_user(name="Comparison of Fair Values with Differences", dataframe=comparison_df)
