import pandas as pd

# Sample DataFrame
data = {
    'A': [1, 2, 3, 4, 5],
    'B': [10, 20, 30, 40, 50]
}
df = pd.DataFrame(data)

# Define the function to create 5 new columns
def calculate_new_columns(row):
    # Example calculations (replace these with your actual calculations)
    C = row['A'] + row['B']
    D = row['A'] * row['B']
    E = row['A'] - row['B']
    F = row['A'] / row['B'] if row['B'] != 0 else 0  # Avoid division by zero
    G = row['A'] ** 2 + row['B'] ** 2

    return pd.Series([C, D, E, F, G])

# Apply the function to the DataFrame
df[['C', 'D', 'E', 'F', 'G']] = df.apply(calculate_new_columns, axis=1)

print(df)
