import pandas as pd

# Sample data for illustration
data = {
    'Asset Class': ['A', 'A', 'B', 'B', 'B', 'C'],
    'ead_std': [100, 200, 300, 400, 500, 600],
    'k_g_final': [0.1, 0.2, 0.3, 0.4, 0.5, 0.6]
}
df = pd.DataFrame(data)

# Function to calculate the weighted average
def weighted_avg(group):
    ead_std_sum = group['ead_std'].sum()
    k_g_final_weighted_avg = (group['k_g_final'] * group['ead_std']).sum() / ead_std_sum
    return pd.Series({'ead_std': ead_std_sum, 'k_g_final': k_g_final_weighted_avg})

# Group by Asset Class and apply the function
result = df.groupby('Asset Class').apply(weighted_avg).reset_index()

print(result)
