import pandas as pd

# Sample DataFrame
data = {
    'Asset Class': ['A', 'B', 'C', 'A', 'B', 'C'],
    'EAD': [100, 200, 300, 150, 250, 350],
    'RW': [0.5, 0.7, 0.9, 0.6, 0.8, 0.95]
}

df = pd.DataFrame(data)

# Calculate the sum of all RW values
total_rw = df['RW'].sum()

# Create a new column with the proportion of each RW value
df['Proportion_RW'] = df['RW'] / total_rw

# Calculate the count of each Asset Class
asset_class_counts = df['Asset Class'].value_counts().reset_index()
asset_class_counts.columns = ['Asset Class', 'Cusip Count']

# Merge the counts back into the original DataFrame
df = df.merge(asset_class_counts, on='Asset Class', how='left')

# Filter and sum values for asset classes B and C
bc_sum = df[df['Asset Class'].isin(['B', 'C'])].groupby('Asset Class').sum()

# Create a new row with the combined values
new_asset_class = pd.DataFrame({
    'Asset Class': ['B+C'],
    'EAD': [bc_sum['EAD'].sum()],
    'RW': [bc_sum['RW'].sum()],
    'Proportion_RW': [bc_sum['RW'].sum() / total_rw],
    'Cusip Count': [bc_sum['Cusip Count'].sum()]
})

# Append the new row to the DataFrame
df = df.append(new_asset_class, ignore_index=True)

print(df)
